window.onload=function(){
	var box=document.getElementById('divselect'),
	    title=box.getElementsByTagName('cite')[0],
	    menu=box.getElementsByTagName('ul')[0],
	    as=box.getElementsByTagName('a'),
        index=-1;
   
    // 点击三角时
    title.onclick=function(event){
      event = event||window.event;
	  menu.style.display = 'block';
	  if(event.stopPropagation){
		 event.stopPropagation(); 
	  }else{
	     event.cancelBubble = true;		  
	  }
	}
    
   // 滑过滑过、离开、点击每个选项时
       
    for (var i=0;i<as.length;i++){
        as[i].onmouseover=function(){
            this.style.background='#567';
        }
        as[i].onmouseout=function(){
			this.style.background='#fff';
		}
					as[i].onclick=function(){
				title.innerHTML=this.innerHTML;
				menu.style.display='none';
		}
      }
//键盘事件
      document.onkeyup=function(event){
		  event=event ||window.event;
		     for (var i=0;i<as.length;i++){
				 as[i].style.background='none';
			 }
			 
			   
//下键盘
		   if(event.keyCode==40){ 
		   		index++;
				if(index>=as.length){
					index=0;
				}
					as[index].style.background='#567';
				}
//上键盘  
	      if(event.keyCode==38){
			  if(index<=0){
				index=as.length;  
			  }index--;
				as[index].style.background='#567';
				 }
//回车		 
		 if(event.keyCode==13&& index!=-1){
			for(var i=0;i<as.length;i++){
			title.innerHTML = as[index].innerHTML;	
			menu.style.display = 'none';
			}
		    index=-1;
		 }
		 //点击空白处时
		document.onclick=function(){
			menu.style.display='none';
		}
   }
}
